{
  "profiles": {
    "Bilingual.Compiler": {
      "commandName": "Project",
      "commandLineArgs": "compile --input \"%~dp0\\..\\..\\..\\..\\ANTLR\" --output \"%~dp0\\..\\..\\..\\..\\ANTLR\\Compiled\" -c"
    }
  }
}